<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parasites</title>
    <script src="game/vars.js"></script>
    <style> 
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
  font-size: 35px;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,121,9,0.9066220238095238) 33%, rgba(33,224,13,1) 100%);
  
}

#border {
  width:800px; 
  height: 600px; 
  background-image: url('images/space.png'); 
  background-size: cover;
  position: absolute;
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%); 
  border-radius: 20px;
  border-style: solid;
  border-width: 5px;
  border-color:white;
  z-index: 1;
}

 </style>
</head>
<body style="background-color: rgb(0, 0, 0)">
    <script type="module" src="game/main.js"></script>
    <script src="game/bullet.js"></script>
    <script src="game/player.js"></script>
    <script src="game/shield.js"></script>
    <script src="game/missile.js"></script>
    <script src="game/enemy.js"></script>
    <script src="game/destroyer_missile.js"></script>
    <script src="game/destroyer.js"></script>
    <script src="game/explosion.js"></script>
    <div id="border" style="
        width:800px; 
        height: 600px; 
        background-color: rgb(0, 0, 0); 
        position: absolute;
        left: 50%; 
        top: 50%;
        transform: translate(-50%, -50%); 
        border-radius: 20px;
        border-style: solid;
        border-width: 5px;
        border-color:white;
        z-index: 1;
        ">
    </div>
    <div id="player"></div>
    <div id="Parasites" style="
      position: absolute;
      left: 50%;
      top: 8%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: rgb(73, 177, 47);
      z-index: 2;
      ">💥 PARASITES💥</div>
    <div id="score" style="
      position: absolute;
      right: 200px;
      top: 17%;
      font-size: 35px;
      color: white;
      transform: translate(0%, -50%);
      z-index: 2;
      ">Score: 0</div>
      <div id="lives" style="
      position: absolute;
      left: 200px;
      top: 17%;
      font-size: 35px;
      color: white;
      transform: translate(0%, -50%);
      z-index: 2;
      ">Lives: 6</div> 
      <div id="timer" style="
      position: absolute;
      left: 50%;
      top: 15%;
      font-size: 35px;
      color: white;
      transform: translate(-50%, 0%);
      z-index: 2;
      ">Timer: 00:00</div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close"></span>
          <p>Why did you stop? Get back to defending your base you lazy bum! <br/>
            Press <b>P</b> to resume the game or <b>L</b> to restart</p>
        </div>
      </div>
      <div id="instructions" class="modal">
        <div class="modal-content">
          <span class="close"></span>
          <p><u>KEY BINDINGS</u><br/>
            <b>AD</b> to move<br/>
            <b>W</b> to shoot Pews <br/>
            <b>R</b> to release an Intergalactic Ballistic Missile<br/>
            <b>Q</b> to detonate an IBM<br/>
            <b>P</b> to pause the game<br/>

            Defend your base from a flood of space immigrants and all kinds of mysterious balloons!<br/>
            Your primary ammunition is used to exterminate the basic enemies, but to annihilate<br/>
            Base Destroyers and their projectiles you must detonate IBMs in their immediate proximity.<br/>
            Do no let any of the invaders or their projectiles hit your base, or you will die a painful death<br/>
            and humankind will perish because of you failing them.<br/>
          </p>
        </div>
      </div>
  
      
</body>
</html> 

